<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".activitys.FotoActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="four"
        android:textColor="@color/azul_claro"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@id/txt_nome"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="pay"
        android:textColor="@color/cinza"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text1"
        app:layout_constraintTop_toTopOf="@id/text1" />

    <TextView
        android:id="@+id/txt_identidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/confirme_sua_identidade"
        android:textColor="@color/cinza"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <TextView
        android:id="@+id/foto_rosto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_semi"
        android:text="@string/foto_do_rosto"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_identidade" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bordas"
        android:padding="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="@id/foto_rosto"
        app:layout_constraintStart_toStartOf="@id/foto_rosto"
        app:layout_constraintTop_toBottomOf="@id/foto_rosto" />

    <android.widget.Button
        android:id="@+id/btn_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_azul"
        android:fontFamily="@font/nunito_semi"
        android:text="@string/camera"
        android:textColor="@color/outro_branco"
        app:layout_constraintBottom_toTopOf="@id/btn_continuar"
        app:layout_constraintEnd_toStartOf="@id/ou"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/ou"
        android:textColor="@color/cinza"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_galeria"
        app:layout_constraintEnd_toStartOf="@id/btn_galeria"
        app:layout_constraintStart_toEndOf="@id/btn_camera"
        app:layout_constraintTop_toTopOf="@id/btn_camera" />

    <android.widget.Button
        android:id="@+id/btn_galeria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/nunito_semi"
        android:text="@string/galeria"
        android:textColor="@color/azul_medio"
        app:layout_constraintBottom_toTopOf="@id/btn_continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ou" />

    <android.widget.Button
        android:id="@+id/btn_continuar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_azul"
        android:fontFamily="@font/nunito_semi"
        android:text="@string/enviar"
        android:textColor="@color/outro_branco"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>