<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".activitys.ValidarFotoActivity">

    <ImageView
        android:id="@+id/seta_esquerda"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:onClick="voltar"
        android:src="@drawable/ic_seta_esquerda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="four"
        android:textColor="@color/azul_claro"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@id/seta_esquerda"
        app:layout_constraintEnd_toStartOf="@id/txt_nome"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/seta_esquerda" />

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="pay"
        android:textColor="@color/cinza"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text1"
        app:layout_constraintTop_toTopOf="@id/text1" />

    <TextView
        android:id="@+id/txt_identidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/validando_foto"
        android:textColor="@color/cinza"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bordas"
        android:padding="3dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="@id/txt_identidade"
        app:layout_constraintStart_toStartOf="@id/txt_identidade"
        app:layout_constraintTop_toBottomOf="@id/txt_identidade" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="@string/foto_não_validada"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btn_continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_continuar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_azul"
        android:fontFamily="@font/nunito_semi"
        android:text="@string/tentar_novamente"
        android:textColor="@color/outro_branco"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>